<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general_settings.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Frohes-Schaffen-Stralsund.de</title>

    <style>

    </style>
</head>

<body>
    <header>
        <div class="header_text">
            <nav>
                <input type="checkbox" id="toggle_button">
                <label for="toggle_button">
                    <span class="material-symbols-rounded">menu</span>
                </label>
                <ul>

                    <li><a href="">Über uns</a></li>
                    <li><a href="">zum Nachlesen</a></li>
                    <li><a href="">Anträge</a></li>
                </ul>
            </nav>

            <h1> Dauerkleingartenverein <br> <span style="color: var(--main-brand-color);">"Frohes-Schaffen"</span> e.V. Stralsund </h1>
            <p class="subheading">Gegründet 1948 Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate voluptatibus, nulla dignissimos doloremque fuga est rem ducimus repellat cumque</p>
        </div>
            
        <div class="circle">
            <img src="/images/cosmos-g4d121a402_640.jpg" alt="Blumenwiese">
        </div>

    </header>

    


    
</body>
</html>